Source: displayconfig
Section: x11
Priority: optional
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: @GNOME_TEAM@
Build-Depends: cdbs (>= 0.4.90),
               debhelper (>= 9),
               gnome-pkg-tools (>= 0.10),
               dh-autoreconf,
               intltool (>= 0.34.90),
               gtk-doc-tools (>= 1.15),
               libgtk-3-dev (>= 3.9.11),
               libcanberra-gtk3-dev,
               gobject-introspection (>= 0.9.12-5~),
               gsettings-desktop-schemas-dev (>= 3.7.3),
               libgirepository1.0-dev (>= 0.9.12),
               libjson-glib-dev (>= 0.13.2-1~),
               libpango1.0-dev (>= 1.2.0),
               libcairo2-dev (>= 1.2.0),
               libgnome-desktop-3-dev (>= 3.10),
               libstartup-notification0-dev (>= 0.7),
               libupower-glib-dev (>= 0.9.11),
               libxcomposite-dev (>= 1:0.2),
               libxi-dev (>= 2:1.6.0),
               libxfixes-dev,
               libxrender-dev,
               libxdamage-dev,
               libxcursor-dev,
               libxt-dev,
               libx11-dev,
               libxinerama-dev,
               libxext-dev,
               libxrandr-dev,
               libsm-dev,
               libice-dev,
               zenity
Standards-Version: 3.9.5


Package: displayconfig
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         gsettings-desktop-schemas (>= 3.7.3),
         gnome-themes-standard,
         zenity
Provides: x-window-manager
Recommends: gnome-session | x-session-manager
Description: Display Config D-Bus service
 displayconfig implements the Display Config and Idle Monitor D-Bus interfaces from Mutter.
 .
 This package contains the Display Config and Idle Monitor d-bus services.

